NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGFyZ2UtZHJ1bS02My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_DpWmglc2p0M4YvH0PAXeJsSjhHIVFZw2at6sBQidaR
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_DRIZZLE_DATABASE_URL=postgresql://neondb_owner:5wl3SvKCIBxQ@ep-yellow-heart-a57o4iol.us-east-2.aws.neon.tech/neondb?sslmode=require
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyD9ZD5jVZThJW-KbP_h1pahdPX7FQc4OY0
NEXT_PUBLIC_QUESTION_COUNT=5